# proyecto-final-Iriarte-Chang-Quezada

./: Dockerfile  docker-compose.yml  pom.xml
apiGateway-ms/: Dockerfile  pom.xml
apiGateway-ms/src/main/java/org/example/apigatewayms/: ApiGatewayMsApplication.java
apiGateway-ms/src/main/resources/: application.yaml
apiGateway-ms/src/test/java/org/example/apigatewayms/: ApiGatewayMsApplicationTests.java
auth-module/: pom.xml
auth-ms/: Dockerfile  pom.xml
auth-ms/src/main/java/com/microservices/auth/: AuthApplication.java
auth-ms/src/main/resources/: application.yml
auth-ms/src/test/java/com/microservices/auth/: AuthApplicationTest.java
auth-ms/src/test/resources/: application-test.yml
chatService-ms/: .env  Dockerfile  pom.xml
chatService-ms/src/main/java/com/microservices/: ApplicationChat.java
chatService-ms/src/main/java/com/microservices/client/: OpenAiClient.java
chatService-ms/src/main/java/com/microservices/controller/: ChatController.java
chatService-ms/src/main/java/com/microservices/exception/: GlobalExceptionHandler.java
chatService-ms/src/main/java/com/microservices/mapper/: ProductMapper.java
chatService-ms/src/main/java/com/microservices/model/: ProductEntity.java
chatService-ms/src/main/java/com/microservices/repository/: ProductRepository.java
chatService-ms/src/main/java/com/microservices/service/: ChatService.java
chatService-ms/src/main/resources/: application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/resources/: application.properties
orders-ms/: Dockerfile  pom.xml
orders-ms/src/main/java/com/microservices/: ApplicationOrder.java
orders-ms/src/main/java/com/microservices/controller/: OrderController.java
orders-ms/src/main/java/com/microservices/exception/: CartNotFoundException.java  GlobalExceptionHandler.java  InvalidOrderStateException.java  InvalidQuantityException.java  OrderNotFoundException.java  OrderStateException.java  ProductNotFoundException.java
orders-ms/src/main/java/com/microservices/mapper/: OrderMapper.java
orders-ms/src/main/java/com/microservices/repository/: OrderRepository.java
orders-ms/src/main/java/com/microservices/service/: DetailOrderService.java  OrderService.java
orders-ms/src/main/resources/: application-dev.properties  application-docker.properties
product-ms/: .env  Dockerfile  pom.xml
product-ms/src/main/java/com/microservices/: Main.java  ProductApplication.java
product-ms/src/main/java/com/microservices/client/: AuthClient.java  TokenValidationResponse.java
product-ms/src/main/java/com/microservices/config/: AutoJwtValidationFilter.java  CloudinaryConfig.java  SecurityConfig.java
product-ms/src/main/java/com/microservices/controller/: BrandController.java  CategoryController.java  ProductController.java
product-ms/src/main/java/com/microservices/dto/: BrandRequestDTO.java  BrandResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductSearchDTO.java  ProductUpdateDTO.java
product-ms/src/main/java/com/microservices/entity/: Brand.java  Category.java  Product.java  ProductStatus.java
product-ms/src/main/resources/: application.yml
product-ms/src/test/resources/: application-test.yml
stock-ms/: Dockerfile  docker-compose.yml  pom.xml
stock-ms/src/main/java/org/example/stockms/: StockMsApplication.java
stock-ms/src/main/java/org/example/stockms/controller/: StockController.java  StoreController.java
stock-ms/src/main/java/org/example/stockms/exception/: InvalidStockRequestException.java  ProductNotFoundException.java  StockInsufficientException.java  StockInsufficientStockException.java  StoreNotEmptyException.java  StoreNotFoundException.java
stock-ms/src/main/java/org/example/stockms/handler/: GlobalExceptionHandler.java
stock-ms/src/main/java/org/example/stockms/mapper/: StockMapper.java  StoreMapper.java
stock-ms/src/main/java/org/example/stockms/model/stock/: Stock.java
stock-ms/src/main/java/org/example/stockms/model/stock/dto/: StockFindProductDto.java  StockRequestDto.java  StockResponseDto.java  StockSalidaRequestDto.java  StockSalidaResponseDto.java
stock-ms/src/main/java/org/example/stockms/model/store/: Store.java
stock-ms/src/main/java/org/example/stockms/model/store/dto/: StoreCantidadProductoAlmacenDto.java  StoreProductQuantityDto.java  StoreRequestDto.java  StoreResponseDto.java
stock-ms/src/main/java/org/example/stockms/repository/: StockRepository.java  StoreRepository.java
stock-ms/src/main/java/org/example/stockms/service/stock/: StockService.java  StockServiceImpl.java
stock-ms/src/main/java/org/example/stockms/service/store/: StoreService.java  StoreServiceImpl.java
stock-ms/src/main/resources/: application-docker.properties  application-render.properties  application.properties
stock-ms/src/test/java/org/example/stockms/: StockMsApplicationTests.java
stock-ms/src/test/java/org/example/stockms/controller/: StockControllerTest.java  StoreControllerTest.java
stock-ms/src/test/java/org/example/stockms/handler/: GlobalExceptionHandlerTest.java
stock-ms/src/test/java/org/example/stockms/mapper/: StockMapperTest.java  StoreMapperTest.java
stock-ms/src/test/java/org/example/stockms/model/: StockTest.java  StoreTest.java
stock-ms/src/test/java/org/example/stockms/model/stock/dto/: StockFindProductDtoTest.java  StockRequestDtoTest.java  StockResponseDtoTest.java  StockSalidaRequestDtoTest.java  StockSalidaResponseDtoTest.java
stock-ms/src/test/java/org/example/stockms/model/store/dto/: StoreCantidadProductoAlmacenDtoTest.java  StoreProductQuantityDtoTest.java  StoreRequestDtoTest.java  StoreResponseDtoTest.java
stock-ms/src/test/java/org/example/stockms/service/stock/: StockServiceImplTest.java
stock-ms/src/test/java/org/example/stockms/service/store/: StoreServiceImplTest.java
user-ms/: Dockerfile  TESTING.md  pom.xml  run-tests.bat
user-ms/src/main/java/com/microservices/: Main.java
user-ms/src/main/resources/: application.yml
user-ms/src/test/resources/: application-test.yml
(+101 files in other folders)
