spring.application.name= orders-ms
server.port=8082
spring.datasource.url=jdbc:postgresql://orders-db:5432/ordersdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=orders_user
spring.datasource.password=orders_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


eureka.client.service-url.defaultZone=http://eureka-server:8091/eureka/