spring.application.name=STOCK-MS
server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d36fh5pr0fns73aeb0a0-a.oregon-postgres.render.com:5432/dbstockms?sslmode=require
spring.datasource.username=postgress
spring.datasource.password=aylXT0kN4rgTWF2VjzKH74OOzBDLgX5P
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


eureka.client.service-url.defaultZone=http://eureka-server:8091/eureka/